<<<<<<< HEAD
#Sun Dec 29 20:21:02 CET 2019
K\:Arcane-Royal\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Rodron\\Documents\\Arcane-Royal\\Arcane-Royal\\pom.xml
K\:Arcane-Royal\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Rodron\\Documents\\Arcane-Royal\\Arcane-Royal\\target\\test-classes
K\:Arcane-Royal\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\Rodron\\Documents\\Arcane-Royal\\Arcane-Royal\\target\\classes
=======
#Sun Dec 29 19:33:01 CET 2019
K\:Arcane-Royal\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\y700\\Documents\\GitHub\\Arcane-Royal\\Arcane-Royal\\pom.xml
K\:Arcane-Royal\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\y700\\Documents\\GitHub\\Arcane-Royal\\Arcane-Royal\\target\\test-classes
K\:Arcane-Royal\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\y700\\Documents\\GitHub\\Arcane-Royal\\Arcane-Royal\\target\\classes
>>>>>>> 9fe85bb8962bd7e3c02f6e6cb874d4eb0094af07
